body {
    font-family: 'Yoon Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

.info {
    background-color: #f2f2f7;
    padding: 20px;
    text-align: center;
    font-family: 'Yoon Gothic', sans-serif;
}

.main, .sub {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.place {
    position: relative;
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
}

.place2 {
    position: relative;
    width: 500px;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
}

.map {
    position: relative;
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
    background-color: black;
}

.place h4, .place h5 {
    margin: 0;
}

.place .links {
    margin-top: 10px;
}

.place .links a {
    text-decoration: none;
    color: #0071e3;
    margin-right: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #0071e3;
    text-decoration: none;
}

.footer .service, .footer .info-2 {
    margin-bottom: 20px;
}

.footer .notice {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .notice li {
    display: inline;
    margin-right: 15px;
}

ul{
    list-style: none;
}