<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국내 지역별 관광지 소개</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
        <h2>국내 지역별 관광지 소개</h2>
    </div>
    <div class="main">
        <ul class="list">
            <li class="place" style="background: url('https://www.opinionnews.co.kr/news/photo/201905/18042_13312_1145.jpg') center center/ cover no-repeat;">
                <h4 style="color:#ffffff">Busan</h4>
                <h5 style="color:#ffffff">감천문화마을, 해운대 해수욕장 등</h5>
                <div class="links">
                    <a href="./place/Busan.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place" style="background: url(./GWANGJU.png) center center/ cover no-repeat;">
                <h4 style="color:#ffffff">Gwangju</h4>
                <h5 style="color:#ffffff">광주호 호수생태원, 5.18기념공원 등</h5>
                <div class="links">
                    <a href="./place/Gwangju.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place" style="background: url('https://www.korea.kr/newsWeb/resources/temp/images/000253/03.jpg') center center/ cover no-repeat;">
                <h4 style="color:#ffffff">Yeosu</h4>
                <h5 style="color:#ffffff">여수 해상케이블카, 이순신 광장 등</h5>
                <div class="links">
                    <a href="./place/Yeosu.html" style="color:rgb(13, 91, 129)">더 알아보기></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="sub">
        <ul class="list">
            <li class="place" style="background: url('./Incheon.jpg')">
                <h4 style="color:#ffffff">Incheon</h4>
                <h5 style="color:#ffffff">월미도, 송도 센트럴파크 등</h5>
                <div class="links">
                    <a href="./place/Incheon.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place" style="background: url('https://i.namu.wiki/i/vzQIsovYmymvt84FWS9hhAS3Qva_O31fczg3ErMrSQrSgnJ9h3oQDf3kVo5M6aD1Q05-etvQRlqc3dnurUczXw.webp') center center/ cover no-repeat;">
                <h4 style="color:#ffffff">Seoul</h4>
                <h5 style="color:#ffffff">경복궁, 명동 쇼핑 거리 등</h5>
                <div class="links">
                    <a href="./place/Seoul.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place" style="background: url('https://www.sisathetimes.com/imgdata/kecnews_com/202305/2023050458337682.jpg') center center/ cover no-repeat;">
                <h4 style="color:#ffffff">Jeonju</h4>
                <h5 style="color:#ffffff">전주 한옥 마을, 전주 한지 박물관 등</h5>
                <div class="links">
                    <a href="./place/Jeonju.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="info-2">
            <ul>
                <li>소프트웨어 개발 실습1</li>
                <li>기말고사 과제</li>
            </ul>
            <ul>
                <li>김선우, 황신우</li>
            </ul>
        </div>
    </footer>
</body>
</html>