<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산 관광지</title>
    <link rel="stylesheet" href="../place css/Busan.css">
</head>
<body>
    <div class="info">
        <h2>부산 관광지 소개</h2>
    </div>
    <div class="main">
        <ul class="list">
            <li class="place" style="background: url('https://www.gamcheon.or.kr/PROJECT/GAMCHEON/page/user//img/og.png') center center/ cover no-repeat;">
                <h4 style="color:#ffffff">감천문화마을</h4>
                <div class="links">
                    <a href="https://www.gamcheon.or.kr/" target="_blank" style="color:rgb(155, 217, 241)">공식 홈페이지></a>
                </div>
            </li>
            <li class="place2" style="background-color: rgb(243, 243, 243);">
                <h2 style="color: black;">소개</h2>
                <h5 style="color:black">
                    감천문화마을은 1950년대 6.25 피난민의 힘겨운 삶의 터전으로 시작되어 현재에 이르기까지 민족현대사의 한 단면과 흔적인 부산의 역사를 그대로 간직하고 있는 곳입니다. 산자락을 따라 질서정연하게 늘어선 계단식 집단 주거형태와 모든 길이 통하는 미로미로(美路迷路) 골목길의 경관은 감천만의 독특함을 보여줍니다. 감천의 이런 특색과 역사적 가치를 살리기 위해 지역 예술인들과 마을 주민들이 모여 시작한 『마을미술 프로젝트』는 감천문화마을 만들기 사업의 디딤돌이 되었으며 이 사업을 시작으로 각종 공모사업을 유치하여 2015년에는 140만여명이 방문하는 명소가 되었습니다.</h5>
            </li>
            <li class="map">

            </li>
        </ul>
    </div>
    <div class="sub">
        <ul class="list">
            <li class="place" style="background: url('https://i.namu.wiki/i/hkDOgJHC40yiIFKQDRz7YjHpzWrL9vCTT7mve4TF6Lj-GpGsBpvT8WlXbwOT_To1Ndl1zKrVLQ-SiwaGNFOgQA.webp')">
                <h4 style="color:#ffffff">해운대 해수욕장</h4>
                <div class="links">
                    <a href="./place/Incheon.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place2" style="background-color: rgb(243, 243, 243);">
                <h2 style="color: black;">소개</h2>
                <h5 style="color:black">
                    감천문화마을은 1950년대 6.25 피난민의 힘겨운 삶의 터전으로 시작되어 현재에 이르기까지 민족현대사의 한 단면과 흔적인 부산의 역사를 그대로 간직하고 있는 곳입니다. 산자락을 따라 질서정연하게 늘어선 계단식 집단 주거형태와 모든 길이 통하는 미로미로(美路迷路) 골목길의 경관은 감천만의 독특함을 보여줍니다. 감천의 이런 특색과 역사적 가치를 살리기 위해 지역 예술인들과 마을 주민들이 모여 시작한 『마을미술 프로젝트』는 감천문화마을 만들기 사업의 디딤돌이 되었으며 이 사업을 시작으로 각종 공모사업을 유치하여 2015년에는 140만여명이 방문하는 명소가 되었습니다.</h5>
            </li>
            <li class="map">

            </li>
        </ul>
    </div>
    <div class="sub">
        <ul class="list">
            <li class="place" style="background: url('https://lh4.googleusercontent.com/proxy/Uk7TGDPRgxC-K5kwhs4kNVzx8dDNAhDdXYJ2TObE7khYbeo1RoVqTXUCHPGx6SEc65fTur5AVw4nEM6WJRKi7LMiHu8gxH9S7do2Cstka1olmQ')">
                <h4 style="color:#ffffff">광안대교</h4>
                <h5 style="color:#ffffff">월미도, 송도 센트럴파크 등</h5>
                <div class="links">
                    <a href="./place/Incheon.html" style="color:rgb(155, 217, 241)">더 알아보기></a>
                </div>
            </li>
            <li class="place2" style="background-color: rgb(243, 243, 243);">
                <h2 style="color: black;">소개</h2>
                <h5 style="color:black">
                    감천문화마을은 1950년대 6.25 피난민의 힘겨운 삶의 터전으로 시작되어 현재에 이르기까지 민족현대사의 한 단면과 흔적인 부산의 역사를 그대로 간직하고 있는 곳입니다. 산자락을 따라 질서정연하게 늘어선 계단식 집단 주거형태와 모든 길이 통하는 미로미로(美路迷路) 골목길의 경관은 감천만의 독특함을 보여줍니다. 감천의 이런 특색과 역사적 가치를 살리기 위해 지역 예술인들과 마을 주민들이 모여 시작한 『마을미술 프로젝트』는 감천문화마을 만들기 사업의 디딤돌이 되었으며 이 사업을 시작으로 각종 공모사업을 유치하여 2015년에는 140만여명이 방문하는 명소가 되었습니다.</h5>
            </li>
            <li class="map">

            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="info-2">
            <ul>
                <li>소프트웨어 개발 실습1</li>
                <li>기말고사 과제</li>
            </ul>
            <ul>
                <li>김선우, 황신우</li>
            </ul>
        </div>
    </footer>
</body>
</html>